

		****************************************  Message  *********************************************
		@@                                                                                            @@
		@@                                      GUESS THE NUMBER                                      @@
		@@                                                                                            @@
		@@                                    Sorry you lose the game !!!!                            @@
		@@                                                                                            @@
		@@                                     Better Luck Next Time                                  @@
		@@                                                                                            @@
		************************************************************************************************
