

		****************************************** Menu  ***********************************************
		@@                                                                                            @@
		@@                                     GUESS THE NUMBER                                       @@
		@@                                                                                            @@
		@@                                      1. Start Game                                         @@
		@@                                                                                            @@
		@@                                      2. Help   		                              @@
		@@                                                                                            @@
		@@                                      3. Exit                                               @@
		@@                                                                                            @@
		************************************************************************************************
