

    ***************************************  Ready to Play  ***************************************
    @@                                                                                           @@
    @@                                    GUESS THE NUMBER                                       @@
    @@                                                                                           @@
    @@                                      1. Play                                              @@
    @@                                                                                           @@
    @@                                      2. Exit                                              @@   
    @@                                                                                           @@
    ***********************************************************************************************
