

		****************************************  Message  *********************************************
		@@                                                                                            @@
		@@                                      GUESS THE NUMBER                                      @@
		@@                                                                                            @@
		@@                                    Congratulation You own !!!!                             @@
		@@                                                                                            @@
		@@                                         Play Again                                         @@
		@@                                                                                            @@
		************************************************************************************************
